import { Browse } from "../icons/Browse";
import { useState } from "react";

const FileUploadField = ({ label, name, register, errors }) => {
    const [fileName, setFileName] = useState('');

    const handleFileChange = (event) => {
        const file = event.target.files[0];
        if (file) {
            setFileName(file.name);
        } else {
            setFileName('');
        }
    };

    return (
        <div className="mb-4 relative">
            <label htmlFor={name} className="block text-txt_grey text-sm font-bold mb-2">
                {label}
            </label>
            <input
                type="file"
                id={name}
                {...register(name)}
                className={`hidden`}
                onChange={handleFileChange}
            />
            <label
                htmlFor={name}
                className={`shadow appearance-none border rounded w-full py-2 px-3 text-txt_grey leading-tight focus:outline-none focus:shadow-outline ${
                    errors[name]
                        ? 'border-brd_r_500'
                        : 'border-brd_g_400 hover:border-brd_g_500'
                }`}
                style={{ cursor: 'pointer' }}
            >
                <div className="flex items-center">
                    <div className="mr-2">
                        <Browse
                            width="24px"
                            height="24px"
                            className="text-text_02"
                        />
                    </div>
                    <span>{fileName ? fileName : 'Choose file to upload'}</span>
                </div>
            </label>
            {errors[name] && (
                <p className="text-support_01 text-xs">{errors[name].message}</p>
            )}
        </div>
    );
};

export default FileUploadField;
