import { Browse } from "../icons/Browse";

const FileUploadField = ({ label, name, register, errors }) => (
    <div className="mb-4 relative">
        <label htmlFor={name} className="block text-txt_grey text-sm font-bold mb-2">
            {label}
        </label>
        <input
            type="file"
            id={name}
            {...register(name)}
            className="hidden"
        />
        <div className="flex items-center">
            {errors[name] && (
                <p className="text-support_01 text-xs">{errors[name].message}</p>
            )}
            <label htmlFor={name} className={`shadow appearance-none border rounded py-2 px-3 text-txt_grey leading-tight focus:outline-none focus:shadow-outline ${
                errors[name]
                    ? 'border-brd_r_500'
                    : 'border-brd_g_400 hover:border-brd_g_500'
            } cursor-pointer`}>
                <div className="flex items-center">
                    <span>Choose file to upload</span>
                    <div className="ml-2">
                        <Browse
                            width="24px"
                            height="24px"
                            className="text-text_02"
                        />
                    </div>
                </div>
            </label>
        </div>
    </div>
);

export default FileUploadField;
